name: "book"
output_dir: "public"
exclude: ["Makefile", "LICENSE"]
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
    css: style.css
navbar:
  title: 'печатный сборник'
  right:
    - text: 'академкнига'
      href: https://akademkniga.by/katalog/hudozhestvennaya-literatura/poeziya/v-osnovnom-bez-rifmy.-stihi-proza-illyustracii.html
    - text: 'национальная библиотека'
      href: https://e-catalog.nlb.by/Record/BY-NLB-br0001615118
    - text: 'писатель'
      href: https://abalompe.gitlab.io/
    - text: 'иллюстраторка'
      href: https://instagram.com/what.yanya.saw/
    - text: 'встреча vk'
      href: https://vk.com/mostly.rhymeless
